<?php

namespace Database\Seeders;

use App\Models\Question;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['index' => '010', 'title' => 'Промислова політика'],
            ['index' => '020', 'title' => 'Аграрна політика та земельні відносини'],
            ['index' => '030', 'title' => 'Транспорт і зв\'язок'],
            ['index' => '040', 'title' => 'Економічна, цінова, інвестиційна, зовнішньоекономічна, регіональна політика та будівництво, підприємство'],
            ['index' => '050', 'title' => 'Фінансова, податкова, митна політика'],
            ['index' => '060', 'title' => 'Соціальна політика. Соціальний захист населення'],
            ['index' => '070', 'title' => 'Праця і заробітна плата'],
            ['index' => '080', 'title' => 'Охорона праці та промислова безпека'],
            ['index' => '090', 'title' => 'Охорона здоров\'я'],
            ['index' => '100', 'title' => 'Комунальне господарство'],
            ['index' => '110', 'title' => 'Житлова політика'],
            ['index' => '120', 'title' => 'Екологія та природні ресурси'],
            ['index' => '130', 'title' => 'Забезпечення дотримання законності та охорони правопорядку, реалізація прав і свобод громадян, запобігання дискримінації'],
            ['index' => '140', 'title' => 'Сімейна та гендерна політика. Захист прав дітей'],
            ['index' => '150', 'title' => 'Молодь. Фізична культура і спорт'],
            ['index' => '160', 'title' => 'Культура та культурна спадщина, туризм'],
            ['index' => '170', 'title' => 'Освіта, наукова, науково-технічна, інноваційна діяльність та інтелектуальна власність'],
            ['index' => '180', 'title' => 'Інформаційна політика, діяльність засобів масової інформації'],
            ['index' => '190', 'title' => 'Діяльність об\'єднань громадян, релігія та міжконфесійні відносини'],
            ['index' => '200', 'title' => 'Діяльність Верховної Ради України, Президента України та Кабінету Міністрів України'],
            ['index' => '210', 'title' => 'Діяльність центральних органів виконавчої влади'],
            ['index' => '220', 'title' => 'Діяльність місцевих органів виконавчої влади'],
            ['index' => '230', 'title' => 'Діяльність органів місцевого самоврядування'],
            ['index' => '240', 'title' => 'Діяльність підприємств та установ'],
            ['index' => '250', 'title' => 'Обороноздатність, суверенітет, міждержавні і міжнаціональні відносини'],
            ['index' => '260', 'title' => 'Державне будівництво, адміністративно-територіальний устрій'],
            ['index' => '270', 'title' => 'Інше'],
        ];

        foreach ($data as $item){
            $question = Question::where([
                'index' => $item['index'],
                'title' => $item['title'],
            ])->first();
            if (is_null($question)){
                Question::create($item);
            }
        }
    }
}
