<?php

namespace Database\Seeders;

use App\Models\SubQuestion;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class SubQuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['index' => '011', 'title' => 'Політика розвитку галузей промисловості', 'question_id' => 1],
            ['index' => '012', 'title' => 'Енергозбереження, робота галузей ПЕК', 'question_id' => 1],
            ['index' => '021', 'title' => 'Власність на землю', 'question_id' => 2],
            ['index' => '022', 'title' => 'Ветеринарна медицина', 'question_id' => 2],
            ['index' => '023', 'title' => 'Земельні конфлікти', 'question_id' => 2],
            ['index' => '024', 'title' => 'Діяльність окремих с/г підприємств', 'question_id' => 2],
            ['index' => '025', 'title' => 'Підтримка с/г товаровиробників та перерообників', 'question_id' => 2],
            ['index' => '026', 'title' => 'Соціальний розвиток села', 'question_id' => 2],
            ['index' => '031', 'title' => 'Автомобільний транспорт та автошляхи', 'question_id' => 3],
            ['index' => '032', 'title' => 'Водний транспорт', 'question_id' => 3],
            ['index' => '033', 'title' => 'Залізничний', 'question_id' => 3],
            ['index' => '034', 'title' => 'Надання поштових послуг', 'question_id' => 3],
            ['index' => '035', 'title' => 'Повітряний транспорт', 'question_id' => 3],
            ['index' => '036', 'title' => 'Тарифи на послуги зв\'язку', 'question_id' => 3],
            ['index' => '037', 'title' => 'Телефонізація', 'question_id' => 3],
            ['index' => '038', 'title' => 'Транспортне сполучення, вартість перевезень', 'question_id' => 3],
            ['index' => '039', 'title' => 'Трансляція радіо, телебачення, послуги Інтернет', 'question_id' => 3],
            ['index' => '041', 'title' => 'Борги збанкрутілих, ліквідованих підприємств', 'question_id' => 4],
            ['index' => '042', 'title' => 'Будівництво, містобудування, архітектура, благоустрій населених пунктів', 'question_id' => 4],
            ['index' => '043', 'title' => 'Діяльність окремих недержавних структур (отримання дивідендів)', 'question_id' => 4],
            ['index' => '044', 'title' => 'Приватизація державної, комунальної власності', 'question_id' => 4],
            ['index' => '045', 'title' => 'Розвиток підприємництва та діяльність комерційних структур', 'question_id' => 4],
            ['index' => '046', 'title' => 'Стратегія економічного розвитку держави, регіонів, галузей', 'question_id' => 4],
            ['index' => '047', 'title' => 'Торгівля, цінова політика', 'question_id' => 4],
            ['index' => '051', 'title' => 'Митна політика (тарифне регулювання, митний контроль)', 'question_id' => 5],
            ['index' => '052', 'title' => 'Отримання нарахувань, відшкодування за вкладами у банківських установах України, їх діяльність', 'question_id' => 5],
            ['index' => '061', 'title' => 'Визначення соціального статусу', 'question_id' => 6],
            ['index' => '062', 'title' => 'Надання матеріальної допомоги', 'question_id' => 6],
            ['index' => '063', 'title' => 'Отримання соціальних виплат, субсидій', 'question_id' => 6],
            ['index' => '064', 'title' => 'Призначення, перерахунок та виплата пенсій', 'question_id' => 6],
            ['index' => '065', 'title' => 'Реабілітація та соціальний захист громадян, які потребують підтримки (забезпечення технічними та іншими засобами реабілітації, спеціальними транспортиними засобами)', 'question_id' => 6],
            ['index' => '066', 'title' => 'Робота закладів соціального захисту, діяльність будинків інтернатів, УТОС, УТОГ', 'question_id' => 6],
            ['index' => '067', 'title' => 'Роз\'яснення, реформування законодавства із соціального захисту', 'question_id' => 6],
            ['index' => '068', 'title' => 'Подолання бідності, рівень життя населення', 'question_id' => 6],
            ['index' => '071', 'title' => 'Заробітна плата', 'question_id' => 7],
            ['index' => '072', 'title' => 'Діяльність служби зайнятості населення, нагляд за дотримання законодавства про працю', 'question_id' => 7],
            ['index' => '073', 'title' => 'Отримання регресних виплат, інших нарахуваннь', 'question_id' => 7],
            ['index' => '074', 'title' => 'Працевлаштування', 'question_id' => 7],
            ['index' => '081', 'title' => 'Трудові спори', 'question_id' => 8],
            ['index' => '082', 'title' => 'Умови, організація і охорона праці', 'question_id' => 8],
            ['index' => '091', 'title' => 'Робота МСЕК', 'question_id' => 9],
            ['index' => '092', 'title' => 'Діяльність медичних закладів та установ', 'question_id' => 9],
            ['index' => '093', 'title' => 'Допомога в лікуванні, протезування', 'question_id' => 9],
            ['index' => '094', 'title' => 'Направлення на лікування до медичних установ', 'question_id' => 9],
            ['index' => '095', 'title' => 'Робота аптек', 'question_id' => 9],
            ['index' => '096', 'title' => 'Санітарно-епідеміологічний стан', 'question_id' => 9],
            ['index' => '097', 'title' => 'Фінансування медицини, вартість медичних послуг, медичне страхування', 'question_id' => 9],
            ['index' => '101', 'title' => 'Благоустрій території, будівництво та ремонт місцевих доріг', 'question_id' => 10],
            ['index' => '102', 'title' => 'Вартість житлово-комунальних послуг', 'question_id' => 10],
            ['index' => '103', 'title' => 'Водозабезпечення', 'question_id' => 10],
            ['index' => '104', 'title' => 'Газифікація', 'question_id' => 10],
            ['index' => '105', 'title' => 'Електропостачання', 'question_id' => 10],
            ['index' => '106', 'title' => 'Ремонт та експлуатація будинків, комунальних мереж', 'question_id' => 10],
            ['index' => '107', 'title' => 'Теплопостачання', 'question_id' => 10],
            ['index' => '108', 'title' => 'Якість комунальних послуг', 'question_id' => 10],
            ['index' => '111', 'title' => 'Будівництво житлового фонду за кошти державного і місцевого бюджетів', 'question_id' => 11],
            ['index' => '112', 'title' => 'Кредитування молодіжного житлового будівництва', 'question_id' => 11],
            ['index' => '113', 'title' => 'Передача житлових будинків, гуртожитків до комунальної власності', 'question_id' => 11],
            ['index' => '114', 'title' => 'Поліпшення умов проживання (квартоблік)', 'question_id' => 11],
            ['index' => '115', 'title' => 'Приватизація, інші операції з житлом (купівля, продаж тощо)', 'question_id' => 11],
            ['index' => '121', 'title' => 'Використання природних ресурсів', 'question_id' => 12],
            ['index' => '122', 'title' => 'Водне господарство', 'question_id' => 12],
            ['index' => '123', 'title' => 'Забруднення навколишнього середовища', 'question_id' => 12],
            ['index' => '124', 'title' => 'Ліквідація наслідків надзвичайних ситуацій', 'question_id' => 12],
            ['index' => '125', 'title' => 'Лісове господарство', 'question_id' => 12],
            ['index' => '126', 'title' => 'Подолання наслідків Чорнобильської катастрофи', 'question_id' => 12],
            ['index' => '127', 'title' => 'Техногенна безпека, утилізація та знешкодження вибухонебезпечних і токсичних речовин, побутових відходів', 'question_id' => 12],
            ['index' => '128', 'title' => 'Рибне господарство', 'question_id' => 12],
            ['index' => '129', 'title' => 'Цивільний захист населення і територій', 'question_id' => 12],
            ['index' => '131', 'title' => 'Громадянство, помилування', 'question_id' => 13],
            ['index' => '132', 'title' => 'Діяльність судових органів та перегляд їх рішень, робота суддів', 'question_id' => 13],
            ['index' => '133', 'title' => 'Забезпечення виборчих прав', 'question_id' => 13],
            ['index' => '134', 'title' => 'Захист прав споживачів', 'question_id' => 13],
            ['index' => '135', 'title' => 'Корупційні діяння (зловживання владою або службовим становищем)', 'question_id' => 13],
            ['index' => '136', 'title' => 'Порядок розгляду звернень громадян', 'question_id' => 13],
            ['index' => '137', 'title' => 'Правозахисна діяльність (адвокатура)', 'question_id' => 13],
            ['index' => '138', 'title' => 'Протидія протиправному захопленню підприємств (рейдерство)', 'question_id' => 13],
            ['index' => '139', 'title' => 'Робота органів МВС (розсілідування злочину профілактика правопорушень, реєстрація фізичних осіб, видача паспорта)', 'question_id' => 13],
            ['index' => '139.1', 'title' => 'Робота органів прокуратури', 'question_id' => 13],
            ['index' => '139.2', 'title' => 'Робота органів юстиції (виконання рішень суду, реєстрація актів громадського стану, нотаріальні дії)', 'question_id' => 13],
            ['index' => '139.3', 'title' => 'Робота установ виконання покарань (умови утримання, дострокове звільнення)', 'question_id' => 13],
            ['index' => '141', 'title' => 'Забезпечення рівних прав та можливостей жінок і чоловіків', 'question_id' => 14],
            ['index' => '142', 'title' => 'Позбавлення батьківських прав', 'question_id' => 14],
            ['index' => '143', 'title' => 'Усиновлення дітей, встановлення опіки та піклування над ними, влаштування у дитячі будинки сімейного типу та прийомні сім\'ї, а також створення дитячих будинків сімейного типу', 'question_id' => 14],
            ['index' => '151', 'title' => 'Проведення спортнивних змагань', 'question_id' => 15],
            ['index' => '152', 'title' => 'Розвиток мережі дитячо-юнацьких спортивних шкіл', 'question_id' => 15],
            ['index' => '161', 'title' => 'Етнічна та культурна самобутність корінних народів і національних меншин', 'question_id' => 16],
            ['index' => '162', 'title' => 'Кіно, театр, виставка та інші види мистецтв', 'question_id' => 16],
            ['index' => '163', 'title' => 'Мовна політика', 'question_id' => 16],
            ['index' => '164', 'title' => 'Розвиток культури, забезпечення культурної спадщини', 'question_id' => 16],
            ['index' => '165', 'title' => 'Суспільна мораль', 'question_id' => 16],
            ['index' => '166', 'title' => 'Туризм та зона відпочинку', 'question_id' => 16],
            ['index' => '171', 'title' => 'Діяльність закладів освіти', 'question_id' => 17],
            ['index' => '172', 'title' => 'Захист інтелектуальної власності', 'question_id' => 17],
            ['index' => '173', 'title' => 'Здобуття вищої освіти (бюджетне, контрактне)', 'question_id' => 17],
            ['index' => '174', 'title' => 'Інноваційна діяльність (фінансування та впровадження нових технологій)', 'question_id' => 17],
            ['index' => '175', 'title' => 'Реєстрація, патентування, впровадження винаходів', 'question_id' => 17],
            ['index' => '176', 'title' => 'Розвиток науки', 'question_id' => 17],
            ['index' => '177', 'title' => 'Позашкільна освіта та діяльність позашкільних навчальних закладів', 'question_id' => 17],
            ['index' => '181', 'title' => 'Висвітлення у ЗМІ діяльності органів влади та місцевого самоврядування', 'question_id' => 18],
            ['index' => '182', 'title' => 'Діяльність засобів масової інформації', 'question_id' => 18],
            ['index' => '183', 'title' => 'Інформаційні системи та їх розвиток', 'question_id' => 18],
            ['index' => '184', 'title' => 'Книговидавництво', 'question_id' => 18],
            ['index' => '185', 'title' => 'Комунікація влади та громадськості', 'question_id' => 18],
            ['index' => '191', 'title' => 'Діяльність благодійних фондів', 'question_id' => 19],
            ['index' => '192', 'title' => 'Діяльність громадських організацій', 'question_id' => 19],
            ['index' => '193', 'title' => 'Діяльність політичних партій', 'question_id' => 19],
            ['index' => '194', 'title' => 'Діяльність профспілок', 'question_id' => 19],
            ['index' => '195', 'title' => 'Діяльність релігійних громад, віросповідання', 'question_id' => 19],
            ['index' => '201', 'title' => 'Відгуки щодо суспільно-політичних подій в країні та закордоном', 'question_id' => 20],
            ['index' => '202', 'title' => 'Внесення змін до законодавства', 'question_id' => 20],
            ['index' => '203', 'title' => 'Здійснення контролю за додерженням законодавства органами виконавчої влади, їх посадовими особами', 'question_id' => 20],
            ['index' => '204', 'title' => 'Кадрові питання (призначення на посади та звільнення в органах державної влади)', 'question_id' => 20],
            ['index' => '205', 'title' => 'Нагородження, присвоєння почесних та інших звань', 'question_id' => 20],
            ['index' => '206', 'title' => 'Робота парламенту', 'question_id' => 20],
            ['index' => '207', 'title' => 'Утворення, реорганізація та ліквідація центральних органів виконавчої влади', 'question_id' => 20],
            ['index' => '211', 'title' => 'Відгуки щодо рішень центральних органів виконавчої влади', 'question_id' => 21],
            ['index' => '212', 'title' => 'Внесення змін до законодавства, нормативно-правових актів, роз\'яснення положень законодавства', 'question_id' => 21],
            ['index' => '213', 'title' => 'Дії, бездіяльність посадових осіб органів влади, перегляд їх рішень', 'question_id' => 21],
            ['index' => '214', 'title' => 'Кадрова політика, заохочення, стягнення', 'question_id' => 21],
            ['index' => '215', 'title' => 'Нагляд за дотримання законодавства у відповідних галузях', 'question_id' => 21],
            ['index' => '216', 'title' => 'Відомче нагородження, присвоєння почесних та інших звань', 'question_id' => 21],
            ['index' => '221', 'title' => 'Відгуки щодо подій у регіонах', 'question_id' => 22],
            ['index' => '222', 'title' => 'Внесення змін до законодавства, нормативно-правових актів, (перегляд прийнятих рішень), роз\'яснення положень законодавства', 'question_id' => 22],
            ['index' => '223', 'title' => 'Дії, бездіяльніть посадових осіб органів влади, перегляд їх рішень', 'question_id' => 22],
            ['index' => '224', 'title' => 'Здійснення державного контролю', 'question_id' => 22],
            ['index' => '225', 'title' => 'Кадрова політика в місцевих органах виконавчої влади', 'question_id' => 22],
            ['index' => '226', 'title' => 'Клопотання про нагородження, присвоєння почесних та інших звань', 'question_id' => 22],
            ['index' => '227', 'title' => 'Підготовка програм соціально-економічного розвитку та інших програм', 'question_id' => 22],
            ['index' => '231', 'title' => 'Відгуки щодо рішень органів місцевого самоврядування', 'question_id' => 23],
            ['index' => '232', 'title' => 'Встановлення місцевих податків та зборів', 'question_id' => 23],
            ['index' => '233', 'title' => 'Дії, бездіяльність посадових осіб органів місцевого самоврядування влади, перегляд їх рішень', 'question_id' => 23],
            ['index' => '234', 'title' => 'Затвердження програм, зокрема, соціально-економічного та культурного розвитку', 'question_id' => 23],
            ['index' => '235', 'title' => 'Земля і природні ресурси', 'question_id' => 23],
            ['index' => '236', 'title' => 'Проведення місцевих референдумів', 'question_id' => 23],
            ['index' => '237', 'title' => 'Утримання комунальних підприємств та майна територіальних громад', 'question_id' => 23],
            ['index' => '238', 'title' => 'Формування місцевих бюджетів', 'question_id' => 23],
            ['index' => '241', 'title' => 'Діяльність пунктів прийому виробів з металу', 'question_id' => 24],
            ['index' => '251', 'title' => 'Державний кордон', 'question_id' => 25],
            ['index' => '252', 'title' => 'Європейська інтеграція', 'question_id' => 25],
            ['index' => '253', 'title' => 'НАТО', 'question_id' => 25],
            ['index' => '254', 'title' => 'Національні меншини', 'question_id' => 25],
            ['index' => '255', 'title' => 'Оборонна робота та мобілізаційна підготовка', 'question_id' => 25],
            ['index' => '256', 'title' => 'Ресурсне забезпечення військових формувань', 'question_id' => 25],
            ['index' => '257', 'title' => 'Строкова та контрактна служба в ЗСУ', 'question_id' => 25],
            ['index' => '258', 'title' => 'Участь у діяльності міжнародних організацій, укладання міжнародних договорів', 'question_id' => 25],
            ['index' => '261', 'title' => 'Адміністративна реформа', 'question_id' => 26],
            ['index' => '262', 'title' => 'Адміністративно-територіальний устрій', 'question_id' => 26],
            ['index' => '263', 'title' => 'Інституційний розвиток', 'question_id' => 26],
            ['index' => '271', 'title' => 'Отримання подарунків', 'question_id' => 27],
            ['index' => '272', 'title' => 'Отримання фотокарток, автографів', 'question_id' => 27],
            ['index' => '273', 'title' => 'Інше', 'question_id' => 27],
        ];
        foreach ($data as $item){
            $subquestion = SubQuestion::where([
                'index' => $item['index'],
                'title' => $item['title'],
                'question_id' => $item['question_id']
            ])->first();
            if (is_null($subquestion)){
                SubQuestion::create($item);
            }
        }
    }
}
