<?php
return [
    'kinds' => [
        \App\Models\Constants\Card\CardKind::APPLICATION => 'Заява',
        \App\Models\Constants\Card\CardKind::COMPLAINT => 'Скарга',
        \App\Models\Constants\Card\CardKind::SUGGESTION => 'Пропозиція',
    ],
    'types' => [
        \App\Models\Constants\Card\CardType::LETTER => 'Лист',
        \App\Models\Constants\Card\CardType::ORAL => 'Усне',
        \App\Models\Constants\Card\CardType::TELEGRAM => 'Телеграма',
    ],
    'admission_types' => [
        \App\Models\Constants\Card\CardAdmissionType::POST => 'Поштою',
        \App\Models\Constants\Card\CardAdmissionType::PERSONAL_WELCOME => 'На особистому прийомі',
        \App\Models\Constants\Card\CardAdmissionType::AUTHORITIES => 'Через органи влади',
        \App\Models\Constants\Card\CardAdmissionType::MEDIA => 'Через засоби масової інформації',
        \App\Models\Constants\Card\CardAdmissionType::OTHER => 'Від інших органів, установ, організацій',
        \App\Models\Constants\Card\CardAdmissionType::AUTHORIZED_PERSON => 'Через уповноважену особу',
    ],
    'signs' => [
        \App\Models\Constants\Card\CardSign::FIRST => 'Первинне',
        \App\Models\Constants\Card\CardSign::REPEATED => 'Повторне',
        \App\Models\Constants\Card\CardSign::DOUBLE => 'Дублетне',
    ],
    'subjects' => [
        \App\Models\Constants\Card\CardSubject::INDIVIDUAL => 'Індивідуальне',
        \App\Models\Constants\Card\CardSubject::GROUP => 'Колективне',
        \App\Models\Constants\Card\CardSubject::ANONYMOUS => 'Анонімне',
    ],
    'genders' => [
        \App\Models\Constants\Card\CardGender::MALE => 'Чоловіча',
        \App\Models\Constants\Card\CardGender::FEMALE => 'Жіноча',
    ],
    'social_statuses' => [
        \App\Models\Constants\Card\CardSocialStatus::PENSIONER => 'Пенсіонер',
        \App\Models\Constants\Card\CardSocialStatus::WORKER => 'Робітник',
        \App\Models\Constants\Card\CardSocialStatus::PEASANT => 'Селянин',
        \App\Models\Constants\Card\CardSocialStatus::BUDGET_SPHERE_EMPLOYEE => 'Працівник бюджетної сфери',
        \App\Models\Constants\Card\CardSocialStatus::CIVIL_SERVANT => 'Державний службовець',
        \App\Models\Constants\Card\CardSocialStatus::ENLISTEE => 'Військовослужбовець',
        \App\Models\Constants\Card\CardSocialStatus::ENTREPRENEUR => 'Підприємець',
        \App\Models\Constants\Card\CardSocialStatus::UNEMPLOYED => 'Безробітний',
        \App\Models\Constants\Card\CardSocialStatus::STUDENT => 'Учень, студент',
        \App\Models\Constants\Card\CardSocialStatus::RELIGIOS => 'Служитель релігійної організації',
        \App\Models\Constants\Card\CardSocialStatus::PRISONER => 'Особа що позбавлена волі; особа воля якої обмежена',
        \App\Models\Constants\Card\CardSocialStatus::WAR_PARTICIPANT => 'Учасник війни',
        \App\Models\Constants\Card\CardSocialStatus::CHILD_OF_WAR => 'Дитина війни',
        \App\Models\Constants\Card\CardSocialStatus::BIG_WAR_DISABLED_PERSON => 'Інвалід ВВВ',
        \App\Models\Constants\Card\CardSocialStatus::WAR_DISABLED_PERSON => 'Інвалід війни',
        \App\Models\Constants\Card\CardSocialStatus::COMBATANT => 'Учасник бойових дій',
        \App\Models\Constants\Card\CardSocialStatus::VETERAN_OF_LABOUR => 'Ветеран праці',
        \App\Models\Constants\Card\CardSocialStatus::DISABLED_PERSON_GROUP_1 => 'Особа з інвалідністю (1гр.)',
        \App\Models\Constants\Card\CardSocialStatus::DISABLED_PERSON_GROUP_2 => 'Особа з інвалідністю (2гр.)',
        \App\Models\Constants\Card\CardSocialStatus::DISABLED_PERSON_GROUP_3 => 'Особа з інвалідністю (3гр.)',
        \App\Models\Constants\Card\CardSocialStatus::DISABLED_PERSON_CHILD => 'Дитина-інвалід',
        \App\Models\Constants\Card\CardSocialStatus::SINGLE_MOTHER => 'Одинока мати',
        \App\Models\Constants\Card\CardSocialStatus::HERO_MOTHER => 'Мати-героїня',
        \App\Models\Constants\Card\CardSocialStatus::LARGE_FAMILY => 'Багатодітна сім`я',
        \App\Models\Constants\Card\CardSocialStatus::CHERNOBOL_VICTIM => 'Особа,що потрепіла від ЧАЕС',
        \App\Models\Constants\Card\CardSocialStatus::CHERNOBOL_LIQUIDATOR => 'Учасник ліквідації наслідків аварії на ЧАЕС',
        \App\Models\Constants\Card\CardSocialStatus::UKRAINE_HERO => 'Герой України',
        \App\Models\Constants\Card\CardSocialStatus::ATO_PARTICIPANT => 'Учасник АТО',
        \App\Models\Constants\Card\CardSocialStatus::ATO_PARTICIPANT_RELATIVE => 'Члени сімей учасників АТО',
        \App\Models\Constants\Card\CardSocialStatus::CHILD => 'Дитина',
        \App\Models\Constants\Card\CardSocialStatus::RELATIVE_DEAD_MILITARY => 'Члени сімей загиблих військовослужбовців, вдови',
        \App\Models\Constants\Card\CardSocialStatus::OTHER => 'Інші',
        \App\Models\Constants\Card\CardSocialStatus::WITHOUT_SOCIAL_STATUS => 'Без соціального статусу',
    ],
    'admissions' => [
        \App\Models\Constants\Card\CardAdmission::LOCAL => '1 Житомирська ОДА',
        \App\Models\Constants\Card\CardAdmission::PRESIDENT => '2 Президент України',
        \App\Models\Constants\Card\CardAdmission::PRESIDENTS_OFFICE => '3 Офіс Президента України',
        \App\Models\Constants\Card\CardAdmission::UGL => '4 Урядова гаряча лінія',
        \App\Models\Constants\Card\CardAdmission::SECRETARIAT_KMU => '5 Секретаріат Кабінету Міністрів України',
        \App\Models\Constants\Card\CardAdmission::STAFF_OF_THE_VERKHOVNA_RADA => '6 Апарат Верховної Ради України',
        \App\Models\Constants\Card\CardAdmission::SECRETARIAT_OF_THE_UKRAINIAN_PARLIAMENT_COMMISSIONER_FOR_HUMAN_RIGHTS => '7 Секретаріат Уповноваженого Верховної Ради України з прав людини',
        \App\Models\Constants\Card\CardAdmission::COMMISSIONER_FOR_THE_RIGHTS_OF_THE_PRESIDENT_OF_UKRAINE => '8 Уповноважений Президента України з прав дитини',
        \App\Models\Constants\Card\CardAdmission::EMAIL => '9 Електронна пошта',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_DEVELOPMENT_OF_COMMUNITIES_AND_TERRITORIES => '10 Міністерство розвитку громад та територій України',
        \App\Models\Constants\Card\CardAdmission::REGIONAL_COUNCIL_ZT => '11 Житомирська обласна рада',
        \App\Models\Constants\Card\CardAdmission::OFFICE_OF_THE_ATTORNEY_GENERAL => '12 Офіс Генерального прокурора України',
        \App\Models\Constants\Card\CardAdmission::NATIONAL_SOCIAL_SERVICE => '13 Національна соціальна сервісна служба України',
        \App\Models\Constants\Card\CardAdmission::GENERAL_PROSECUTOR => '14 Генеральна прокуратура України',
        \App\Models\Constants\Card\CardAdmission::HEADS_HOT_LINE => '15 "ГАРЯЧА ЛІНІЯ" ГОЛОВИ ОДА',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_SOCIAL_POLICY => '16 Міністерство соціальної політики України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_INTERNAL_AFFAIRS => '17 Міністерство внутрішніх справ України',
        \App\Models\Constants\Card\CardAdmission::OTHER_AUTHORITIES => '18 Інші органи влади, організації, установи',
        \App\Models\Constants\Card\CardAdmission::PRIME_MINISTER => '19 Прем\'єр-міністр України',
        \App\Models\Constants\Card\CardAdmission::PEOPLES_DEPUTY => '20 Народний депутат України',
        \App\Models\Constants\Card\CardAdmission::CHAIRMAN_OF_THE_VERKHOVNA_RADA => '21 Голова Верховної Ради України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_HOUSING => '22 Міністерство з питань ЖКГ України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_ECOLOGY_AND_NATURAL_RESOURCES => '23 Міністерство екології та природних ресурсів України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_ECONOMY => '24 Міністерство економіки України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_FUEL_AND_ENERGY => '25 Міністерство палива та енергетики України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_COAL_INDUSTRY => '26 Міністерство вугільної промисловості України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_INTERNATIONAL_AFFAIRS => '27 Міністерство закордонних справ України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_CULTURE_AND_TOURISM => '28 Міністерство культури і туризму України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_EMERGENCY_SITUATIONS => '29 Міністерство надзвичайних ситуацій України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_DEFENCE => '30 Міністерство оборони України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_EDUCATION_AND_SCIENCE => '31 Міністрество освіти і науки України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_HEALTH => '32 Міністрество охорони здоров\'я України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_INDUSTRIAL_POLICY => '33 Міністрество промислової політики України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_INFRASTRUCTURE => '34 Міністрество інфраструктури України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_FAMILY_YOUTH_AND_SPORTS => '35 Міністрество у справах сі\'ї, молоді та спорту України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_FINANCE => '36 Міністрество фінансів України',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_JUSTICE => '37 Міністрество юстиції України',
        \App\Models\Constants\Card\CardAdmission::PENSION_FUND => '38 Пенсійний фонд України',
        \App\Models\Constants\Card\CardAdmission::MEDIA => '39 ЗМІ',
        \App\Models\Constants\Card\CardAdmission::CABINET_OF_MINISTERS => '40 Кабінет Міністрів України',
        \App\Models\Constants\Card\CardAdmission::VERKHOVNA_RADA => '41 Верховна Рада України',
        \App\Models\Constants\Card\CardAdmission::OTHER_APPARATUS => '42 Інші органи',
        \App\Models\Constants\Card\CardAdmission::STATE_MIGRATION_SERVICE => '43 Державна міграційна служба України',
        \App\Models\Constants\Card\CardAdmission::NATIONAL_ANTI_CORRUPTION_BUREAU => '44 Національне антикорупційне бюро України',
        \App\Models\Constants\Card\CardAdmission::REGIONAL_COUNCIL => '45 Обласна рада',
        \App\Models\Constants\Card\CardAdmission::MINISTRY_OF_VETERANS_AFFAIRS => '46 Міністерство у справах ветеранів України',
        \App\Models\Constants\Card\CardAdmission::ZHYTOMYR_REGIONAL_PROSECUTORS_OFFICE => '47 Житомирська обласна прокуратура',
    ],
    'categories' => [
        \App\Models\Constants\Card\CardCategory::A_PARTICIPANT_IN_THE_WAR => '1 Учасник війни',
        \App\Models\Constants\Card\CardCategory::CHILD_OF_WAR => '2 Дитина війни',
        \App\Models\Constants\Card\CardCategory::INVALID_OF_THE_GREAT_PATRIOTIC_WAR => '3 Інвалід Великої Вітчизняної війни',
        \App\Models\Constants\Card\CardCategory::WAR_INVALID => '4 Інвалід війни',
        \App\Models\Constants\Card\CardCategory::A_PARTICIPANT_IN_HOSTILITIES => '5 Учасник бойових дій',
        \App\Models\Constants\Card\CardCategory::VETERAN_OF_LABOR => '6 Ветеран праці',
        \App\Models\Constants\Card\CardCategory::INVALID_I_GROUP => '7 Інвалід І групи',
        \App\Models\Constants\Card\CardCategory::INVALID_II_GROUP => '8 Інвалід ІІ групи',
        \App\Models\Constants\Card\CardCategory::INVALID_III_GROUP => '9 Інвалід ІІІ групи',
        \App\Models\Constants\Card\CardCategory::THE_CHILD_IS_INVALID => '10 Дитина інвалід',
        \App\Models\Constants\Card\CardCategory::A_SINGLE_MOTHER => '11 Одинока мати',
        \App\Models\Constants\Card\CardCategory::MOTHER_IS_A_HEROINE => '12 Мати героїня',
        \App\Models\Constants\Card\CardCategory::LARGE_FAMILY => '13 Багатодітна сім\'я',
        \App\Models\Constants\Card\CardCategory::A_PERSON_AFFECTED_BY_THE_CHERNOBYL_DISASTER => '14 Особа, що потерпіла внаслідок Чорнобильської катастрофи',
        \App\Models\Constants\Card\CardCategory::PARTICIPANT_IN_THE_LIQUIDATION_OF_THE_CONSEQUENCES_OF_THE_CHERNOBYL_ACCIDENT => '15 Учасник ліквідації наслідків аварії на ЧАЕС',
        \App\Models\Constants\Card\CardCategory::HERO_OF_UKRAINE => '16 Герой України',
        \App\Models\Constants\Card\CardCategory::HERO_OF_THE_SOVIET_UNION => '17 Герой Радянського Союзу',
        \App\Models\Constants\Card\CardCategory::HERO_OF_SOCIALIST_LABOR => '18 Герой Соціалістичної Праці',
        \App\Models\Constants\Card\CardCategory::CHILD => '19 Дитина',
        \App\Models\Constants\Card\CardCategory::OTHER_CATEGORY => '20 Інші категорії',
        \App\Models\Constants\Card\CardCategory::WITHOUT_CATEGORY => '21 Без категорії',
    ],
    'districts' => [
        1 => 'Житомирський район',
        2 => 'Бердичівський район',
        3 => 'Коростенський район',
        4 => 'Новоград-Волинський район',
    ],
    'countries' => [
        1 => 'Україна',
        2 => 'Російська Федерація',
        3 => 'Республіка Білорусь',
        4 => 'Республіка Молдова',
    ],

];
